.card-product {
  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  &__item {
    border: 1px solid @color__white-two;
  }

  &__link--name {
    color: @color__black;
  }

  &__name {
    font-weight: bold;
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  &__parameters,
  &__parameters:hover,
  &__parameters:focus,
  &__parameters:active {
    font-family: @font__normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 2.31;
    color: @color__dark-grey;
  }

  &__price {
    font-weight: bold;
    font-size: 1.1538rem;
    line-height: 1.6;
  }
}
