.catalog-modal {
  &__title {
    font-weight: bold;
    font-size: 1.9231rem;
    text-transform: uppercase;
    line-height: 1.2;
  }

  &__text {
    font-family: @font__normal;
    font-weight: normal;
    font-size: 1.1538rem;
    line-height: 2;
  }

  &__input {
    display: none;
  }

  &__btn {
    font-weight: bold;
    font-size: 1.3077rem;
    text-transform: uppercase;
    line-height: 0.94;
    color: @color__dark-grey;
    border: 2px solid rgba(68, 68, 68, 0.1);;
  }

  &__input:checked+&__btn {
    border: 2px solid #62d1ba;
  }

  &__btn:hover,
  &__btn:focus {
    border: 2px solid rgba(68, 68, 68, 0.3);;
  }

  &__order-btn {
    font-weight: bold;
    font-size: 1.3077rem;
    text-transform: uppercase;
    line-height: 0.94;
    background-color: @color__seafoam-blue;
    color: @color__white;
    border: none;
  }

  &__order-btn:hover,
  &__order-btn:focus {
    background-color: @color__dark-lite;
    color: @color__white;
  }

  &__order-btn:active {
    color: @color__white-alfa;
  }
}
