.contacts {
  &__title {
    font-weight: bold;
    font-size: 1.3846rem;
    line-height: 1.67;
  }

&__item {
    font-family: @font__normal;
    font-weight: normal;
    font-style: normal;
    font-size: 1.1538rem;
    line-height: 2;
    color: @color__dark-lite;
  }

  &__feedback {
    font-family: @font__bold;
    font-weight: bold;
    font-size: 1.3846rem;
    line-height: 1.11;
    text-transform: uppercase;
    background-color: @color__white;
    color: @color__dark-lite;
    border: 2px solid @color__dark-lite;
  }

  &__feedback:hover,
  &__feedback:focus,
  &__feedback:active {
    background-color: @color__dark-lite;
    color: @color__white;
  }

  &__feedback:active {
    color: @color__white-alfa;
  }

  &__link {
    color: @color__black;
  }

  &__link:hover,
  &__link:focus {
    color: @color__greeny-lite;
  }

  &__link:active {
    color: @color__greny-alfa;
  }

}

