.copyright {
  &__title,
  &__title:hover,
  &__title:focus {
    font-family: @font__bold;
    font-weight: bold;
    font-size: 1.4615rem;
    line-height: 0.95;
  }

  &__title:active {
    opacity: 0.3;
  }
}
