.main-nav {
  &__list {
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  &__link {
    display: inline-block;
    color: @color__black;
    border-bottom: 1px solid @color__white-two;
  }

  &__link:hover {
    color: @color__black-alfa;
  }

  &__link:active {
    color: @color__dark-alfa;
  }

  &__delivery {
    display: none;
  }
}
