.page-header {
  font-family: @font__bold;
  font-weight: bold;
  background-color: @color__white;
  color: @color__black;

  &__logo {
    border-top: 1px solid @color__white-two;
    border-bottom: 1px solid @color__white-two;
  }
}
