.promo {
  font-family: @font__bold;
  font-weight: bold;

  &__title,
  &__order-btn {
    font-size: 1.3077rem;
    line-height: 1.18;
  }

  &__title {
    color: @color__seafoam-blue;
  }

  &__name {
    font-size: 1.9231rem;
    line-height: 1.2;
  }

  &__desc,
  &__grid {
    font-family: @font__normal;
    font-weight: bold;
    font-size: 1.1538rem;
    line-height: 1.6;
  }

  &__grid {
    line-height: 1.33;
  }

  &__price {
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  &__order-btn {
    text-transform: uppercase;
    background-color: @color__white;
    color: @color__dark-lite;
    border: 2px solid @color__dark-lite;
  }

  &__order-btn:hover,
  &__order-btn:focus,
  &__order-btn:active {
    background-color: @color__dark-lite;
    color: @color__white;
  }

  &__order-btn:active {
    color: @color__white-alfa;
  }
}
