.reviews {
  &__title {
    font-family: @font__bold;
    font-weight: bold;
    font-size: 1.9231rem;
    line-height: 1.2;
  }

  &__text {
    font-family: @font__normal;
    font-weight: normal;
    font-size: 1.1538rem;
    line-height: 2;
  }

  &__about-author {
    font-size: 1.3077rem;
  }

  &__author-name {
    font-family: @font__bold;
    font-weight: bold;
    line-height: 1.41;
  }

  &__author-mail {
    font-family: @font__normal;
    font-weight: normal;
    font-style: normal;
    line-height: 1.76;
  }
}
