.section-process {
  &__title {
    font-weight: bold;
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  &__text {
    font-family: @font__normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.85;
  }

  &__order-btn {
    font-family: @font__bold;
    font-weight: bold;
    font-size: 1.3077rem;
    line-height: 0.94;
    text-transform: uppercase;
    background-color: @color__white;
    color: @color__dark-grey;
    border: 2px solid @color__white;
  }

  &__order-btn:hover,
  &__order-btn:focus {
    background-color: @color__dark-lite;
    color: @color__white;
  }

  &__order-btn:active {
    color: @color__white-alfa;
  }
}
