.slider {
  &__toggle {
    background-color: @color__white;
    border: 1px solid @color__white-two;
  }

  &__toggle:hover,
  &__toggle:focus, {
    opacity: 0.6;
  }

  &__toggle:active {
    opacity: 0.3;
  }

  &__btn {
    font-family: @font__bold;
    font-weight: bold;
    font-size: 1.3846rem;
    line-height: 1.11;
    text-transform: uppercase;
    background-color: @color__white;
    color: @color__dark-lite;
    border: 2px solid @color__dark-lite;
  }

  &__btn:hover,
  &__btn:focus {
    background-color: @color__dark-lite;
    color: @color__white;
  }

  &__btn:active {
    color: @color__white-alfa;
  }
}
