.about__title {
  padding-top: 30px;
  margin-left: 30px;
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.9231rem;
  line-height: 1.2;
}

.about__list {
  margin-bottom: 61px;
}

.about__item {
  margin-top: 30px;
  margin-left: 30px;
  font-weight: bold;
  font-size: 1.3077rem;
  line-height: 1.18;
}

.about__item--eco::before {
  content: "";
  display: block;
  width: 32px;
  height: 41px;
  margin-left: 8px;
  padding-bottom: 20px;
  background: url("../../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
}

.about__item--style::before {
  content: "";
  display: block;
  width: 47px;
  height: 27px;
  padding-bottom: 28px;
  background: url("../../img/icon-feature-money.svg");
  background-repeat: no-repeat;
}

.about__item--likes::before {
  content: "";
  display: block;
  width: 34px;
  height: 27px;
  margin-top: 35px;
  margin-left: 8px;
  padding-bottom: 23px;
  background: url("../../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
}

.about__item--love::before {
  content: "";
  display: block;
  width: 35px;
  height: 34px;
  margin-top: 32px;
  margin-left: 3px;
  padding-bottom: 20px;
  background: url("../../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
}

.about__item--home::before {
  content: "";
  display: block;
  width: 55px;
  height: 23px;
  margin-top: 33px;
  margin-left: -6px;
  padding-bottom: 30px;
  background: url("../../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
}

.about__item--gift::before {
  content: "";
  display: block;
  width: 33px;
  height: 32px;
  margin-top: 31px;
  margin-left: 3px;
  padding-bottom: 23px;
  background: url("../../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .about__list {
    display: flex;
    flex-direction: column;
    height: 420px;
    flex-wrap: wrap;
  }

  .about__item {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__title {
    padding-top: 50px;
    margin-left: 200px;
    font-size: 4.0769rem;
    line-height: 1.08;
  }

  .about__list {
    margin-top: 44px;
    margin-left: 200px;
  }

  .about__item {
    font-size: 1.5385rem;
    line-height: 1.1;
  }
}
