.categories {
  min-height: 489px;
  font-family: @font__bold;
  font-weight: bold;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -10%;
  color: @color__dark;
}

.categories__title {
  width: 260px;
  margin: 0 auto;
  padding-top: 82px;
  font-size: 2.0769rem;
  line-height: 1.11;
  text-align: center;
}

.categories__wrapper {
  position: relative;
}

.categories__list {
  position: absolute;
  top: 120px;
  font-size: 1.4615rem;
  line-height: 1.26;
}

.categories__link {
  display: inline-block;
  vertical-align: middle;
  min-width: 292px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 29px;
  color: @color__white;
}

.categories__link--interior {
  background-color: @color__seafoam-blue;
}

.categories__link--interior::after {
  content: "";
  position: absolute;
  display: block;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 62px;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}

.categories__link--interior:hover,
.categories__link--interior:focus {
  background-color: @color__greeny;
}

.categories__link--interior:active {
  background-color: @color__greeny;
  color: @color__white-alfa;
}

.categories__link--toys {
  background-color: @color__greeny-blue;
}

.categories__link--toys::after {
  content: "";
  position: absolute;
  display: block;
  top: 125px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}

.categories__link--toys:hover,
.categories__link--toys:focus {
  background-color: @color__greeny-lite;
}

.categories__link--toys:active {
  background-color: @color__greeny-lite;
  color: @color__white-alfa;
}

@media (min-width: @tablet-width) {
  .categories {
    padding-top: 150px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 772px auto;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;
  }
}
