
.contacts__title {
  font-weight: bold;
  font-size: 1.3846rem;
  line-height: 1.67;
}

.contacts__item {
  font-family: @font__normal;
  font-weight: normal;
  font-style: normal;
  font-size: 1.1538rem;
  line-height: 2;
  color: @color__dark-lite;
}

.contacts__feedback {
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.3846rem;
  line-height: 1.11;
  text-transform: uppercase;
  background-color: @color__white;
  color: @color__dark-lite;
  border: 2px solid @color__dark-lite;
}

.contacts__feedback:hover,
.contacts__feedback:focus,
.contacts__feedback:active {
  background-color: @color__dark-lite;
  color: @color__white;
}

.contacts__feedback:active {
  color: @color__white-alfa;
}

.contacts__link {
  color: @color__black;
}

.contacts__link:hover,
.contacts__link:focus {
  color: @color__greeny-lite;
}

.contacts__link:active {
  color: @color__greny-alfa;
}
