.copyright {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: -15px;
}

.copyright__link {
  margin-top: 10px;
  margin-left: 10px;
}

.copyright__title,
.copyright__title:hover,
.copyright__title:focus {
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.4615rem;
  line-height: 0.95;
}

.copyright__title:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {}
