.page-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 160px;
  background-color: @color__grey;
}

.page-footer__logo-wrapper {
  display: none;
}

.page-footer__list {
  display: flex;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
  }

  .page-footer__logo-wrapper {
    display: block;
    margin-left: 33px;
  }

  .page-footer__logo {
    display: block;
    padding-bottom: 19px;
  }

  .page-footer__logo-image {
    transform: scale(1.2);
  }

  .page-footer__list {
    padding-left: 153px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo-wrapper {
    margin-left: 31px;
  }

  .page-footer__list {
    padding-left: 330px;
  }
}
