.page-header {
  font-family: @font__bold;
  font-weight: bold;
  background-color: @color__white;
  color: @color__black;
}

.page-header__logo-wrapper {
  min-height: 79px;
  text-align: center;
  border-bottom: 1px solid @color__white-two;
  z-index: 2;
}

.page-header__logo {
  display: inline-block;
  vertical-align: middle;
  padding-top: 22px;

  &--main {
    cursor: default;
  }
}

.page-header__logo:hover,
.page-header__logo:focus {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    min-height: 88px;
    border-bottom: 1px solid @color__white-two;
  }

  .page-header__logo-wrapper {
    min-width: 358px;
    border-bottom: none;
  }

  .page-header__logo {
    margin-left: -170px;
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
  }

  .page-header__logo-wrapper {
    position: absolute;
    min-width: 140px;
    left: 481px;
  }

  .page-header__logo {
    margin-left: 19px;
    padding-top: 9px;
  }
}
