.reviews__title {
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.9231rem;
  line-height: 1.2;
}

.reviews__text {
  font-family: @font__normal;
  font-weight: normal;
  font-size: 1.1538rem;
  line-height: 2;
}

.reviews__about-author {
  font-size: 1.3077rem;
}

.reviews__author-name {
  font-family: @font__bold;
  font-weight: bold;
  line-height: 1.41;
}

.reviews__author-mail {
  font-family: @font__normal;
  font-weight: normal;
  font-style: normal;
}
