.section-process__title {
  font-weight: bold;
  font-size: 1.3077rem;
  line-height: 1.41;
}

.section-process__text {
  font-family: @font__normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.85;
}

.section-process__order-btn {
  font-family: @font__bold;
  font-weight: bold;
  font-size: 1.3077rem;
  line-height: 0.94;
  text-transform: uppercase;
  background-color: @color__white;
  color: @color__dark-grey;
  border: 2px solid @color__dark-grey;
}

.section-process__order-btn:hover,
.section-process__order-btn:focus {
  background-color: @color__dark-lite;
  color: @color__white;
}

.section-process__order-btn:active {
  color: @color__white-alfa;
}
