.site-list__item {
  line-height: 74px;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    position: absolute;
    top: 80px;
    left: -317px;
    z-index: 1;
  }

  .site-list__item {
    margin-left: 37px;
    font-size: 1.1538rem;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    position: static;
  }

  .site-list__item--right {
    padding-left: 35px;
    padding-right: 280px;
    border-left: 1px solid @color__white-two;
  }

  .site-list__item {
    font-size: 1.3077rem;
    line-height: 1.41;
  }

  .site-list__link {
    padding-top: 30px;
  }
}
