.sub-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .sub-list {
    position: absolute;
    top: 105px;
    display: flex;
    font-size: 	1.1538rem;
  }

  .sub-list__item {
    margin-left: 45px;
  }
}
