.catalog-modal {
  width: 100%;
  height: 336px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.catalog-modal__title {
  .reset-text();
  width: 146px;
  margin: 0 auto;
  padding-top: 36px;
  font-weight: bold;
  font-size: 1.9231rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.catalog-modal__text {
  .reset-text();
  margin-top: 18px;
  text-align: center;
  font-family: @font__normal;
  font-weight: normal;
  font-size: 1.1538rem;
  line-height: 2;
}

.catalog-modal__list {
  display: flex;
  margin-top: 28px;
  margin-left: 30px;
  margin-right: 30px;
}

.catalog-modal__input {
  display: none;
}

.catalog-modal__btn {
  display: block;
  padding: 15px 33px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3077rem;
  text-transform: uppercase;
  line-height: 0.94;
  color: @color__dark-grey;
  border: 2px solid rgba(68, 68, 68, 0.1);
}

.catalog-modal__btn--m {
  margin-left: 7px;
  margin-right: 7px;
}

.catalog-modal__input:checked + .catalog-modal__btn {
  border: 2px solid #62d1ba;
}

.catalog-modal__btn:hover,
.catalog-modal__btn:focus {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.catalog-modal__order-btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  margin-top: 31px;
  padding-top: 18px;
  padding-bottom: 18px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3077rem;
  text-transform: uppercase;
  line-height: 0.94;
  background-color: @color__seafoam-blue;
  color: @color__white;
  border: none;
}

.catalog-modal__order-btn:hover,
.catalog-modal__order-btn:focus {
  background-color: @color__dark-lite;
  color: @color__white;
}

.catalog-modal__order-btn:active {
  color: @color__white-alfa;
}
