.parameters__col {
  height: 36px;
  padding: 0;
  padding-right: 22px;
  border-bottom: 1px solid @color__white-two;
}

@media (min-width: @tablet-width) {
  .parameters__col--value {
    width: 180px;
  }
}
